spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=market6033
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/